Repository: dione/nm-openvpn3
Catalog: po/*.po
Languages: pl

source: The advanced options dialog
pl: Okno zaawansowanych opcji

source: Authentication required
pl: Wymagane jest uwierzytelnienie

source: Password
pl: Hasło

source: Certificate password
pl: Hasło certyfikatu

source: HTTP proxy password
pl: Hasło pośrednika HTTP

source: Challenge response
pl: Odpowiedź wyzwania

source: Authenticate VPN
pl: Uwierzytelnianie VPN

source: Certificate pass_word:
pl: Hasło _certyfikatu:

source: _HTTP proxy password:
pl: _Hasło pośrednika HTTP:

source: You need to authenticate to access the Virtual Private Network “%s”.
pl: Aby uzyskać dostęp do wirtualnej sieci prywatnej „%s”, należy się uwierzytelnić.

source: option %s expects between %u and %u argument
pl: opcja %s oczekuje między %u a %u parametrem

source: option %s expects no arguments
pl: opcja %s oczekuje zero parametrów

source: option %s expects exactly one argument
pl: opcja %s oczekuje dokładnie jednego parametru

source: argument %s of “%s” can not be empty
pl: parametr %s „%s” nie może być pusty

source: argument of “%s” can not be empty
pl: parametr „%s” nie może być pusty

source: argument %s of “%s” must be UTF-8 encoded
pl: parametr %s „%s” musi być zakodowany w UTF-8

source: argument of “%s” must be UTF-8 encoded
pl: parametr „%s” musi być zakodowany w UTF-8

source: invalid %uth argument to “%s” where number expected
pl: nieprawidłowy %u. parametr dla „%s”, oczekiwano numeru

source: unsupported %uth argument %s to “%s”
pl: nieobsługiwany %u. parametr %s dla „%s”

source: unsupported %uth argument to “%s” which looks like a FQDN but only IPv4 address supported
pl: nieobsługiwany %u. parametr dla „%s”, który wygląda jak FQDN, ale obsługiwane są tylko adresy IPv4

source: invalid %uth argument to “%s” where IPv4 address expected
pl: nieprawidłowy %u. parametr dla „%s”, oczekiwano adresu IPv4

source: invalid %uth key-direction argument to “%s”
pl: nieprawidłowy %u. parametr „key-direction” dla „%s”

source: invalid %uth argument to “%s”
pl: nieprawidłowy %u. parametr dla „%s”

source: unterminated %s at position %lld
pl: niezakończony %s w położeniu %lld

source: double quote
pl: podwójny cudzysłów

source: single quote
pl: pojedynczy cudzysłów

source: trailing escaping backslash at position %lld
pl: kończący sterujący wsteczny ukośnik w położeniu %lld

source: unable to read HTTP proxy auth file
pl: nie można odczytać pliku uwierzytelniania pośrednika HTTP

source: cannot read user/password from HTTP proxy auth file
pl: nie można odczytać użytkownika/hasła z pliku uwierzytelniania pośrednika HTTP

source: user/password from HTTP proxy auth file must be UTF-8 encoded
pl: użytkownik/hasło z pliku uwierzytelniania pośrednika HTTP musi być zakodowane w UTF-8

source: “%s” is not a directory
pl: „%s” nie jest katalogiem

source: cannot create “%s” directory
pl: nie można utworzyć katalogu „%s”

source: cannot write <%s> blob from line %ld to file (%s)
pl: nie można zapisać „blob” <%s> z wiersza %ld do pliku (%s)

source: cannot write <%s> blob from line %ld to file “%s”
pl: nie można zapisać „blob” <%s> z wiersza %ld do pliku „%s”

source: proto expects protocol type like “udp” or “tcp”
pl: parametr „proto” oczekuje typu protokołu, takiego jak „udp” lub „tcp”

source: unsupported mtu-disc argument
pl: nieobsługiwany parametr „mtu-disc”

source: unsupported crl-verify argument
pl: nieobsługiwany parametr „crl-verify”

source: invalid option
pl: nieprawidłowa opcja

source: allow-compression: invalid argument
pl: allow-compression: nieprawidłowy parametr

source: unsupported comp-lzo argument
pl: nieobsługiwany parametr „comp-lzo”

source: unsupported compress argument
pl: nieobsługiwany parametr „compress”

source: remote cannot contain space
pl: parametr „remote” nie może zawierać spacji

source: remote cannot contain comma
pl: parametr „remote” nie może zawierać przecinków

source: remote expects protocol type like “udp” or “tcp”
pl: parametr „remote” oczekuje typu protokołu, takiego jak „udp” lub „tcp”

source: invalid keyword “%s” in tls-version-min
pl: nieprawidłowe słowo kluczowe „%s” w „tls-version-min”

source: invalid verify-x509-name type
pl: nieprawidłowy typ „verify-x509-name”

source: unsupported blob/xml element
pl: nieobsługiwany element „blob/xml”

source: unterminated blob element <%s>
pl: niezakończony element „blob” <%s>

source: configuration error: %s (line %ld)
pl: błąd konfiguracji: %s (wiersz %ld)

source: unknown or unsupported option
pl: nieznana lub nieobsługiwana opcja

source: The file to import wasn’t a valid OpenVPN client configuration
pl: Importowany plik nie jest prawidłową konfiguracją klienta OpenVPN

source: The file to import wasn’t a valid OpenVPN configuration (no remote)
pl: Importowany plik nie jest prawidłową konfiguracją OpenVPN (brak „remote”)

source: The file to import wasn’t a valid OpenVPN configuration (--pkcs12 can not be used with --cert or --key)
pl: Importowany plik nie jest prawidłową konfiguracją OpenVPN (--pkcs12 nie może być używane z --cert lub --key)

source: The file to import wasn’t a valid OpenVPN configuration (--ca can not be PKCS#12 format)
pl: Importowany plik nie jest prawidłową konfiguracją OpenVPN (--ca nie może być w formacie PKCS#12)

source: The file to import wasn’t a valid OpenVPN configuration (missing --ca)
pl: Importowany plik nie jest prawidłową konfiguracją OpenVPN (brak --ca)

source: The file to import wasn’t a valid OpenVPN configuration (if you use one of --cert or --key, you must use them both)
pl: Importowany plik nie jest prawidłową konfiguracją OpenVPN (jeśli używana jest jedna z opcji --cert lub --key, to muszą być używane obie)

source: The file to import wasn’t a valid OpenVPN configuration (--cert can not be PKCS#12 format.)
pl: Importowany plik nie jest prawidłową konfiguracją OpenVPN (--cert nie może być w formacie PKCS#12).

source: The file to import wasn’t a valid OpenVPN configuration (--key can not be PKCS#12 format.)
pl: Importowany plik nie jest prawidłową konfiguracją OpenVPN (--key nie może być w formacie PKCS#12).

source: missing path argument
pl: brak parametru ścieżki

source: connection is not a valid OpenVPN connection
pl: połączenie nie jest prawidłowym połączeniem OpenVPN

source: connection was incomplete (missing gateway)
pl: niepełne połączenie (brak bramy)

source: failed to write file: %s
pl: zapisanie pliku się nie powiodło: %s

source: None
pl: Brak

source: TLS-Auth
pl: Uwierzytelnianie TLS

source: TLS-Crypt
pl: Szyfrowanie TLS

source: TLS-Crypt v2
pl: Szyfrowanie TLS v2

source: No
pl: Nie

source: Maybe
pl: Może

source: Yes
pl: Tak

source: General
pl: Ogólne

source: _Gateway
pl: _Brama

source: Remote gateway(s), with optional port and protocol (e.g. ovpn.corp.com:1234:tcp). You can specify multiple hosts for redundancy (use commas or spaces as delimiters). config: remote
pl: Zdalne bramy, z opcjonalnym portem i protokołem (np. ovpn.example.com:1234:tcp). Można podać wiele komputerów jako zapasowe (które można oddzielać przecinkami lub spacjami). konfiguracja: remote

source: _OVPN profile file
pl: Plik profilu _OVPN

source: Path to a verbatim .ovpn profile. When set, the openvpn3 client interprets the file directly; other UI fields then act as overrides. config: nm-openvpn3-profile
pl: Ścieżka do pliku .ovpn. Gdy ustawiona, klient openvpn3 interpretuje plik bezpośrednio; pozostałe pola UI działają jako nadpisania. config: nm-openvpn3-profile

source: (optional — leave empty to use UI fields)
pl: (opcjonalne — pozostaw puste, aby użyć pól UI)

source: _Browse…
pl: _Przeglądaj…

source: Authentication
pl: Uwierzytelnianie

source: User
pl: Użytkownik

source: User name
pl: Nazwa użytkownika

source: Password passed to OpenVPN when prompted for it. config: auth-user-pass
pl: Hasło przekazywane do OpenVPN. konfiguracja: auth-user-pass

source: Username passed to OpenVPN when prompted for it. If omitted, use the name of the system user that activates the connection. config: auth-user-pass
pl: Nazwa użytkownika przekazywana do OpenVPN po zapytaniu. Jeśli zostanie pominięta, to należy użyć nazwy użytkownika systemowego, który aktywuje połączenie. konfiguracja: auth-user-pass

source: Remote IP Address
pl: Zdalny adres IP

source: Local IP Address
pl: Lokalny adres IP

source: Key Direction
pl: Kierunek klucza

source: Static Key
pl: Klucz statyczny

source: Pre-shared file for Static Key encryption mode (non-TLS). config: static <file>
pl: Wcześniej współdzielony plik dla trybu szyfrowania klucza statycznego (nie TLS). konfiguracja: static <plik>

source: IP address of the remote VPN endpoint. config: ifconfig <l> <rn>
pl: Adres IP zdalnego punktu końcowego VPN. konfiguracja: ifconfig <l> <rn>

source: IP address of the local VPN endpoint. config: ifconfig <l> <rn>
pl: Adres IP lokalnego punktu końcowego VPN. konfiguracja: ifconfig <l> <rn>

source: Direction for Static Key encryption mode (non-TLS). If key direction is used, it must be the opposite of that used on the VPN peer. For example, if the peer uses “1”, this connection must use “0”. If you are unsure what value to use, contact your system administrator. config: static <file> [direction]
pl: Kierunek dla trybu szyfrowania klucza statycznego (nie TLS). Jeśli zostanie użyty kierunek klucza, to musi być przeciwny kierunkowi użytemu na serwerze VPN. Przykładowo, jeśli serwer używa „1”, to połączenie musi użyć „0”. W wypadku braku pewności jakiej wartości użyć, proszę skontaktować się z administratorem systemu. konfiguracja: static <plik> [kierunek]

source: Type
pl: Typ

source: Select an authentication mode.
pl: Wybór trybu uwierzytelniania.

source: Ad_vanced…
pl: Zaa_wansowane…

source: Not required
pl: Niewymagane

source: OpenVPN Advanced Options
pl: Zaawansowane opcje OpenVPN

source: Advanced Properties
pl: Zaawansowane właściwości

source: _Cancel
pl: _Anuluj

source: _Apply
pl: _Zastosuj

source: Use custom gateway p_ort
pl: Własny port bra_my

source: TCP/UDP port number for peer. (Default value when there is no port for gateway). config: port
pl: Numer portu TCP/UDP dla partnera (domyślna wartość, kiedy nie ma portu dla bramy). konfiguracja: port

source: Use custom _renegotiation interval
pl: Własny czas między ponownymi _negocjacjami

source: Renegotiate data channel key after the specified number of seconds. config: reneg-sec
pl: Renegocjuje klucz kanał danych po podanej liczbie sekund. konfiguracja: reneg-sec

source: Use a _TCP connection
pl: Połączenie _TCP

source: Use TCP for communicating with remote host. (This is a default setting only used when no protocol is specified for the gateway.) config: proto tcp-client | udp
pl: Używa TCP do komunikowania się ze zdalnym komputerem (domyślne ustawienie używane tylko, kiedy nie podano protokołu dla bramy).konfiguracja: proto tcp-client | udp

source: Explicitly set virtual device type and name (TUN/TAP).
pl: Bezpośrednio ustawia typ i nazwę urządzenia wirtualnego (TUN/TAP).

source: Explicitly set virtual device type (TUN/TAP). config: dev-type tun | tap
pl: Bezpośrednio ustawia typ urządzenia wirtualnego (TUN/TAP). konfiguracja: dev-type tun | tap

source: and _name
pl: i _nazwa

source: Use custom name for TUN/TAP virtual device (instead of default “tun” or “tap”). config: dev <name>
pl: Ustawia własną nazwę dla urządzenia wirtualnego TUN/TAP (zamiast domyślnej „tun” lub „tap”). konfiguracja: dev <nazwa>

source: Use custom tunnel Maximum Transmission _Unit (MTU)
pl: Własne MT_U tunelu

source: Take the TUN device MTU to be the specified value and derive the link MTU from it. config: tun-mtu
pl: Ustawia MTU urządzenia TUN na podaną wartość i oblicza z tego MTU łącza. konfiguracja: tun-mtu

source: Use custom UDP _fragment size
pl: Własny rozmiar f_ragmentu UDP

source: Enable internal datagram fragmentation with this maximum size. config: fragment
pl: Włącza wewnętrzną fragmentację datagramów za pomocą tego rozmiaru maksymalnego. konfiguracja: fragment

source: Restrict tunnel TCP Maximum _Segment Size (MSS)
pl: Ograniczenie maksymalnego rozmiaru _segmentu (MSS) tunelu TCP

source: Restrict tunnel TCP MSS. config: mssfix
pl: Ogranicza tunel TCP MSS. konfiguracja: mssfix

source: Rando_mize remote hosts
pl: _Losowanie zdalnych komputerów

source: Randomize the order of gateways list (remote) as a kind of basic load-balancing measure. config: remote-random
pl: Losuje kolejność (zdalnej) listy bram jako rodzaj podstawowego balansowania zasobów. konfiguracja: remote-random

source: Allow client to pull DNS names from server config: allow-pull-fqdn
pl: Zezwala klientowi na pobieranie nazw DNS z serwera konfiguracja: allow-pull-fqdn

source: _Prefix remote DNS name with random string
pl: _Poprzedzenie nazwy zdalnego DNS losowym ciągiem

source: Adds a random string to remote DNS name to avoid DNS caching. config: remote-random-hostname
pl: Dodaje losowy ciąg do nazwy zdalnego DNS, aby uniknąć pamięci podręcznej DNS. konfiguracja: remote-random-hostname

source: Build a tun link capable of forwarding IPv6 traffic config: tun-ipv6
pl: Buduje łącze TUN umiejące przekierowywać ruch IPv6 konfiguracja: tun-ipv6

source: Specify pin_g interval
pl: Czas między sygnałami pin_g

source: Ping remote over the TCP/UDP control channel if no packets have been sent for at least n seconds. config: ping <n>
pl: Wysyła sygnał ping do zdalnego komputera przez kanał sterowania protokołu TCP/UDP, jeśli żadne pakiety pakiet nie został wysłany przez co najmniej n sekund. konfiguracja: ping <n>

source: Specify _exit or restart ping
pl: Zakończ_enie i ponowne uruchomienie sygnału ping

source: Exit or restart after n seconds pass without reception of a ping or other packet from remote. config: ping-exit | ping-restart <n>
pl: Kończy działanie lub ponownie uruchamia po n sekundach bez odbioru sygnału ping lub innych pakietów ze zdalnego komputera. konfiguracja: ping-exit | ping-restart <n>

source: Accept authenticated packets from any address (F_loat)
pl: Przyjmowanie uwierzytelnionych pakietów z każdego adresu (f_loat)

source: Allow remote peer to change its IP address and/or port number, such as due to DHCP (this is the default if --remote is not used). --float when specified with --remote allows an OpenVPN session to initially connect to a peer at a known address, however if packets arrive from a new address and pass all authentication tests, the new address will take control of the session. This is useful when you are connecting to a peer which holds a dynamic address such as a dial-in user or DHCP client. Essentially, --float tells OpenVPN to accept authenticated packets from any address, not only the address which was specified in the --remote option. config: float
pl: Umożliwia zdalnym partnerom zmianę swoich adresów IP lub numerów portów, na przykład z powodu DHCP (domyślnie, jeśli opcja --remote nie jest używana). Opcja --float podana z opcją --remote umożliwia sesji OpenVPN początkowe połączenie z partnerem pod znanym adresem, jednakże jeśli pakiety przychodzą z nowego adresu i przechodzą wszystkie testy uwierzytelnienia, to nowy adres przejmie kontrolę nad sesją. Jest to przydatne podczas łączenia się z partnerem mającym dynamiczny adres, taki jak użytkownik wdzwaniany lub klient DHCP. W skrócie, opcja --float każe OpenVPN przyjmować uwierzytelnione pakiety z każdego adresu, a nie tylko z adresu podanego w opcji --remote. konfiguracja: float

source: Specify the maximum number of routes the server is allowed to specify. config: max-routes <n>
pl: Określa maksymalną liczbę tras dla serwera. konfiguracja: max-routes <n>

source: Encrypt packets with cipher algorithm. The default is BF-CBC (Blowfish in Cipher Block Chaining mode). config: cipher
pl: Szyfruje pakiety za pomocą algorytmu szyfrowania. Domyślnie jest to BF-CBC (Blowfish w trybie Cipher Block Chaining). konfiguracja: cipher

source: Authenticate packets with HMAC using message digest algorithm. The default is SHA1. config: auth
pl: Uwierzytelnia pakiety za pomocą HMAC za pomocą algorytmu przenoszenia komunikatów. Domyślnie wynosi SHA1. konfiguracja: auth

source: Ci_pher
pl: _Szyfr

source: _HMAC Authentication
pl: Uwierzytelnianie _HMAC

source: Check peer certificate against the specified file in PEM format. A CRL (certificate revocation list) is used when a particular key is compromised but when the overall PKI is still intact.
pl: Sprawdza poprawność certyfikatu partnera porównując z podanym plikiem w formacie PEM. Lista CRL (lista unieważnień certyfikatów) jest używana, kiedy dany klucz został złamany, ale PKI jako takie jest nadal nienaruszone.

source: Check peer certificate by looking at files in the specified directory. The directory must contain files named as revoked serial numbers (the files may be empty, the contents are never read).
pl: Sprawdza poprawność certyfikatu przez porównanie z plikami w podanym katalogu. Katalog musi zawierać pliki o nazwach jako unieważnione numery seryjne (pliki mogą być puste, ich zawartość nie jest odczytywana).

source: (None)
pl: (Brak)

source: Security
pl: Zabezpieczenia

source: _Subject Match
pl: Temat _dopasowania

source: Subject or Common Name to verify server certificate information against. config: verify-x509-name subject-or-name [mode] config (legacy mode): tls-remote subject-or-name
pl: Temat lub wspólna nazwa, wobec której sprawdzać poprawność informacji certyfikatu serwera. konfiguracja: verify-x509-name temat-lub-nazwa [tryb] konfiguracja (tryb przestarzały): tls-remote temat-lub-nazwa

source: Verify server certificate identification. When enabled, connection will only succeed if the server certificate matches some expected properties. Matching can either apply to the whole certificate subject (all the fields), or just the Common Name (CN field). The legacy option tls-remote is deprecated and removed from OpenVPN 2.4 and newer. Do not use it anymore. config: verify-x509-name subject-or-name [mode] config (legacy mode): tls-remote subject-or-name
pl: Sprawdzanie poprawności identyfikacji certyfikatu serwera. Kiedy jest włączone, połączenie powiedzie się tylko, jeśli certyfikat serwera pasuje do oczekiwanych właściwości. Dopasowanie może być zastosowane do całego tematu certyfikatu (wszystkich pól) lub tylko wspólnej nazwy (pole CN). Opcja „tls-remote” jest przestarzała i została usunięta z OpenVPN 2.4 i nowszych. Nie należy używać. konfiguracja: verify-x509-name temat-lub-nazwa [tryb] konfiguracja (tryb przestarzały): tls-remote temat-lub-nazwa

source: Require that peer certificate was signed with an explicit key usage and extended key usage based on RFC3280 TLS rules.
pl: Wymaga podpisania certyfikatu partnera za pomocą użycia bezpośredniego klucza i użycie rozszerzonego klucza na podstawie reguł TLS dokumentu RFC3280.

source: Require that peer certificate was signed with an explicit key usage and extended key usage based on RFC3280 TLS rules. config: remote-cert-tls client|server
pl: Wymaga podpisania certyfikatu partnera za pomocą użycia bezpośredniego klucza i użycie rozszerzonego klucza na podstawie reguł TLS dokumentu RFC3280. konfiguracja: remote-cert-tls client|server

source: Key _Direction
pl: _Kierunek klucza

source: Add an additional layer of HMAC authentication on top of the TLS control channel to protect against DoS attacks. In case of TLS-Crypt mode, the control channel is also encrypted. config: tls-auth <file> [direction] | tls-crypt <file>
pl: Dodaje dodatkową warstwę uwierzytelniania HMAC ponad kanał sterowania TLS do ochrony przed atakami DoS. W przypadku trybu TLS-Crypt kanał sterowania także jest zaszyfrowany. konfiguracja: tls-auth <plik> [kierunek] | tls-crypt <plik>

source: Direction parameter for static key mode. If key direction is used, it must be the opposite of that used on the VPN peer. For example, if the peer uses “1”, this connection must use “0”. If you are unsure what value to use, contact your system administrator. config: tls-auth <file> [direction]
pl: Parametr kierunku dla trybu klucza statycznego. Jeśli zostanie użyty kierunek klucza, to musi być przeciwny kierunkowi użytemu na serwerze VPN. Przykładowo, jeśli serwer używa „1”, to połączenie musi użyć „0”. W wypadku braku pewności jakiej wartości użyć, proszę skontaktować się z administratorem systemu. konfiguracja: tls-auth <plik> [kierunek]

source: Key _File
pl: _Plik klucza

source: Add an additional layer of encryption or HMAC authentication.
pl: Dodaje dodatkową warstwę szyfrowania lub uwierzytelniania HMAC.

source: Specify a file containing one or more PEM certs (concatenated together) that complete the local certificate chain. config: extra-certs <file>
pl: Określa plik zawierający jeden lub więcej certyfikatów PEM (połączonych ze sobą), które uzupełniają lokalny łańcuch certyfikatów. konfiguracja: extra-certs <plik>

source: Additional TLS authentication or encryption
pl: Dodatkowe uwierzytelnianie lub szyfrowanie TLS

source: Controls min and max version allowed for TLS.
pl: Kontroluje minimalną i maksymalną dozwoloną wersję TLS.

source: TLS version control
pl: Kontrola wersji TLS

source: Sets the minimum TLS version we will accept from the peer (default is "1.0"). Examples for version include "1.0", "1.1", or "1.2".
pl: Ustawia minimalną wersję TLS, jaka zostanie przyjęta od partnera (domyślnie to „1.0”). Przykłady wersji: „1.0”, „1.1” lub „1.2”.

source: TLS ma_x version
pl: Ma_ksymalna wersja TLS

source: Set the maximum TLS version we will use (default is the highest version supported). Examples for version include "1.0", "1.1", or "1.2".
pl: Ustawia maksymalną wersję TLS do użycia (domyślnie to najwyższa obsługiwana wersja). Przykłady wersji: „1.0”, „1.1” lub „1.2”.

source: _or highest
pl: lub _najwyższa

source: If set and version is not recognized, we will only accept the highest TLS version supported by the local SSL implementation.
pl: Jeśli zostanie ustawione i wersja nie zostanie rozpoznana, to przyjęta zostanie tylko najwyższa wersja TLS obsługiwana przez lokalną implementację SSL.

source: TLS Authentication
pl: Uwierzytelnianie TLS

source: Proxy type: HTTP or Socks. config: http-proxy or socks-proxy
pl: Typ pośrednika: HTTP lub SOCKS. konfiguracja: http-proxy lub socks-proxy

source: Proxy _Type
pl: _Typ pośrednika

source: <i>Select this option if your organization requires the use of a proxy server to access the Internet.</i>
pl: <i>Należy wybrać tę opcję, jeśli organizacja wymaga użycia serwera pośrednika do dostępu do Internetu.</i>

source: Connect to remote host through a proxy with this address. config: http-proxy or socks-proxy
pl: Łączy ze zdalnym komputerem przez pośrednika za pomocą tego adresu. konfiguracja: http-proxy lub socks-proxy

source: Connect to remote host through a proxy with this port. config: http-proxy or socks-proxy
pl: Łączy ze zdalnym komputerem przez pośrednika za pomocą tego portu. konfiguracja: http-proxy lub socks-proxy

source: _Retry indefinitely when errors occur
pl: _Powtarzanie w nieskończoność, kiedy wystąpi błąd

source: Retry indefinitely on proxy errors. It simulates a SIGUSR1 reset. config: http-proxy-retry or socks-proxy-retry
pl: Próbuje ponownie w nieskończoność po wystąpieniu błędów pośrednika. Symuluje przywrócenie SIGUSR1. konfiguracja: http-proxy-retry lub socks-proxy-retry

source: Proxy _Username
pl: Nazwa _użytkownika pośrednika

source: Proxy Passwor_d
pl: _Hasło pośrednika

source: HTTP/Socks proxy username passed to OpenVPN when prompted for it.
pl: Nazwa użytkownika pośrednika HTTP/SOCKS przekazywana do OpenVPN.

source: HTTP/Socks proxy password passed to OpenVPN when prompted for it.
pl: Hasło pośrednika HTTP/SOCKS przekazywane do OpenVPN.

source: _Show password
pl: _Wyświetlanie hasła

source: Proxies
pl: Pośredniki
